SECRET_KEY = 'django-insecure-fyp1-=-bfs*0+#cx&*kub7q^94t3ilgdy(jg)3yfq_muqoa*wz'
DEBUG = True

ALLOWED_HOSTS = [
    'hamedmirzaei1380.pythonanywhere.com',
    'hamedmirzaei1380.pythonanywhere.com'
]

MERCHANT_ID = '6f1c037a-537d-4f15-86b6-87a1001f0483'

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'hamedmirzaei2001official@gmail.com'
EMAIL_HOST_PASSWORD = 'uguktxanbhlhqjcg'
EMAIL_PORT = 587